{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-form": "0.21.0",
    "nuxt": "3.11.2"
  },
  "devDependencies": {
    "@tanstack/zod-form-adapter": "^0.21.0",
    "@vueuse/core": "^10.10.1",
    "@vueuse/nuxt": "^10.10.1",
    "autoprefixer": "^10.4.19",
    "nuxt-icon": "^0.6.10",
    "pocketbase": "^0.21.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "zod": "^3.23.8"
  }
}
